# spark-kassandra-extensions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/cortwave/spark/kassandra/extensions/: CassandraRDDExtensions.kt  Columns.kt  DurationExtensions.kt  JavaRDDExtensions.kt  RDDExtensions.kt  Tuple.kt  sparkContextExtensionsTest.kt
src/test/kotlin/by/cortwave/spark/kassandra/extensions/: CassandraTest.kt  DataFiller.kt  IntegrationTests.kt  JavaRDDExtensionsTest.kt  RDDExtensionsTest.kt  SimpleConnectionTest.kt  SparkCassandraTest.kt  SparkContextExtensionsTest.kt  TupleTest.kt
src/test/kotlin/by/cortwave/spark/kassandra/extensions/model/: Add.kt  User.kt
