group 'by.cortwave'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile "org.apache.spark:spark-core_2.10:1.6.1"
    compile "com.datastax.spark:spark-cassandra-connector_2.10:1.6.0"
    compile "org.apache.spark:spark-sql_2.10:1.6.1"

    testCompile "com.datastax.cassandra:cassandra-driver-core:3.1.0"
    testCompile "junit:junit:4.12"
}